:root {
    --h1: #18b5d9;
    --h2: #18b5d9;
    --texto: #ffffff;
    --menu: #ffffff;
    --preto: #000000;
    --corpo: #000000;
    --branco: #ffffff;
    --azulCiano: #18b5d9;
    --azulCinzento: #1F2F33;
    --cubos: #272a59fa;
    --footer: #0306296b;
    --cinza: #808080;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
}

/*                                                                  Header*/

header {
    z-index: 1;
}


/*                                                                  Corpo*/


h1 {

    font-size: 4em;
    margin-left: 15px;
}
#primeiraTela {
    background: black url(../../imagens/close-up-image-programer-working-his-desk-office_1098-18707.jpg) no-repeat fixed;
    background-size: cover;
    background-position: right center;
}
#sobreFundo {
    display: flex;
    width: 100%;
    height: 560px;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0),black);
}
#artigoPrimeiraTela {
    display: flow;
    width: 55%;
    height: 560px;
}
#artigoPrimeiraTela p {
    max-width: 30vw;
    margin-left: 15px;
    line-height: 35px;
    font-size: 1.3em;
}
#paragrafoDivisor {
    display: block;
    margin: auto;
    max-width: 90vw;
    padding: 0px 15px 30px 15px;
}


/*                                                                  Footer*/







/*                                                                  Seção pré-portfólio*/


#secaoPrePortfolio {
    display: grid;
    margin: auto;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    grid-template-columns: 60% 40%;
}
#secaoPrePortfolio h3 {
    font-family: "Orbitron";
    color: var(--azulCiano);
    font-size: 2em;
    margin-bottom: 50px;
}
#secaoPrePortfolio p {
    padding: 0px;
    padding-right: 20px;
}
#conteinerImg {
    display: flex;
}
#secaoPrePortfolio img {
    width: 400px;
    max-width: 100%;
    height: auto;
    margin-left: 5vw;
}
 

/*                                                                  Seção Projetos */


.colunas {
    display: flex;
    justify-content: center;
}
.colunas a {
    border: none;
}
.projeto {
    display: grid;
    align-items: end;
    width: 40vw;
    max-width: 700px;
    height: auto;
    margin-bottom: 50px;
    border-radius: 15px;
    transition: transform 0.3s ease;
}
.projeto:hover {
    transform: scale(1.1);
}
.projeto img {
    width: 100%;
    height: auto;
    grid-column: 1;
    grid-row: 1/3;
    border-radius: 15px;
}
.projeto p {
    width: 100%;
    max-height: 100px;
    background-color: #0000009f;
    color: var(--branco);
    padding: 10px;
    border-radius: 0px 0px 15px 15px;
    grid-column: 1;
    grid-row: 2;
}
#secaoProjetos {
    display: grid;
    justify-content: center;
    margin: auto;
    max-width: 90vw;
    grid-template-columns: repeat(2, 1fr);
}
#h2SecaoProjetos {
    text-align: center;
    margin-bottom: 50px;
}



/*                                                 Divisões  */


#divisaoUm {
    border-top: 2px solid rgba(255, 255, 255, 0.61);
    height: 160px;
}
#divisaoDois {
    height: 160px;
}
#divisaoTres {
    height: 200px;
}


/*                                                  Outros  */
