<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webb Crafters</title>
    <link rel="shortcut icon" href="imagens/icons/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/geral.css">
    <link rel="stylesheet" href="estilos/Contatos/style.css">
    <link rel="stylesheet" href="estilos/Contatos/mobile.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="estilos/Contatos/tablet.css" media="screen and (min-width: 761px) and (max-width: 1000px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" target="_self">
            <section id="secaoImagens">
                <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
            </section>
        </a>
        <menu>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="quem-somos.html" target="_self">Quem Somos</a></li>
            <li><a href="portifolio.html" target="_self">portfólio</a></li>
            <li><a href="servicos.html" target="_self">Serviços</a></li>
        </menu>
        <img class="iconMenu soMobile" src="imagens/icons/menu-aberto.png" alt="Menu" onclick="expandirMenu()">

        <div class="espacoMenu soMobile">
            <div id="cabecalho">
                <section id="secaoImagensDois">
                    <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                    <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
                </section>
                <img id="iconMenuDois" class="iconMenu soMobile" src="imagens/icons/letra-x.png" alt="Menu" onclick="expandirMenu()">
            </div>
            <div id="controle">
                <div class="itemMenuRetroativo">
                    <a href="index.html" target="_self">Home</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="quem-somos.html" target="_self">Quem Somos</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="portifolio.html" target="_self">portfólio</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="servicos.html" target="_self">Serviços</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="divisaoZero" class="soMobile">




        </div>
        <div id="divh1">
            <h1>Fale conosco</h1>
        </div>
        <div id="divisaoUm">




        </div>
            <section id="espacoContatos">
                <article>
                    <a href="https://www.instagram.com/wbbcrafters/" target="_blank">
                        <span class="cubos" id="cubo1">
                            <p>Instagram</p>
                        </span>
                    </a>
                </article>
                <article>
                    <a href="#pEmail" target="_self">
                        <span class="cubos" id="cubo2">
                            <p>Email</p>
                        </span>
                    </a>
                </article>
                <article>
                    <a href="https://www.linkedin.com/in/webb-crafters-339177300" target="_blank">
                        <span class="cubos" id="cubo3">
                            <p>Linkedin</p>
                        </span>
                    </a>
                </article>
                <article>
                    <a href="https://api.whatsapp.com/send?phone=5511959456397" target="_blank">
                        <span class="cubos" id="cubo4">
                            <p>Whatsapp</p>
                        </span>
                    </a>
                </article>
            </section>
        <div id="divisaoDois">



        </div>
    </main>
    <footer>
        <img id="logoFooter" src="imagens/icons/android-chrome-192x192.png" alt="Logo Webb Crafters">
        <p id="resumo">
            Somos uma empresa especializada no desenvolvimento de websites. Entre em contato conosco para elevar sua presença digital a novos patamares!
        </p>  
        <div id="divEmail">
            <p id="pEmail">
                webbcrafters3@gmail.com
            </p>
        </div>
        <p id="footerIcons">
            <a href="https://www.instagram.com/wbbcrafters/" target="_blank"><img src="imagens/icons/instagram.png" alt="Nosso Instagram"></a>
            <a href="https://www.linkedin.com/in/webb-crafters-339177300" target="_blank"><img src="imagens/icons/linkedin.png" alt="Nosso Linkedin"></a>
            <a href="https://api.whatsapp.com/send?phone=5511959456397" target="_blank"><img src="imagens/icons/botao-de-simbolo-de-telefone.png" alt="Nosso telefone"></a>
        </p>
        <p id="creditos"><span>Créditos:</span><a href="https://www.freepik.com/" target="_blank">imagens</a><a href="https://icons8.com.br/" target="_blank">ícones</a><a href="https://www.flaticon.com/br/" target="_blank">ícones</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>