<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webb Crafters</title>
    <link rel="shortcut icon" href="imagens/icons/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/geral.css">
    <link rel="stylesheet" href="estilos/Principal/style.css">
    <link rel="stylesheet" href="estilos/Principal/mobile.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="estilos/Principal/tablet.css" media="screen and (min-width: 761px) and (max-width: 1000px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" target="_self">
            <section id="secaoImagens">
                <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
            </section>
        </a>
        <menu>
            <li><a href="quem-somos.html" target="_self">Quem Somos</a></li>
            <li><a href="portifolio.html" target="_self">portfólio</a></li>
            <li><a href="servicos.html" target="_self">Serviços</a></li>
            <li><a href="contato.html" target="_self">Fale conosco</a></li>
        </menu>
        <!--<a href="contato.html"><span id="botaoFaleConosco">Fale conosco</span></a>-->
        <img class="iconMenu soMobile" src="imagens/icons/menu-aberto.png" alt="Menu" onclick="expandirMenu()">


        <div class="espacoMenu soMobile">
            <div id="cabecalho">
                <section id="secaoImagensDois">
                    <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                    <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
                </section>
                <img id="iconMenuDois" class="iconMenu soMobile" src="imagens/icons/letra-x.png" alt="Menu" onclick="expandirMenu()">
            </div>
            <div id="controle">
                <div class="itemMenuRetroativo">
                    <a href="quem-somos.html" target="_self">Quem Somos</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="portifolio.html" target="_self">portfólio</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="servicos.html" target="_self">Serviços</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="contato.html" target="_self">Contato</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="primeiraTela">
            <article id="sobreFundo">
                <article id="artigoPrimeiraTela">
                    <h1>Compre seu<br id="quebraH1Principal" class="naoNoTablet"> site!</h1>
                    <p>
                        Ganhe:<br>
                        <span class="Azulciano">+</span> Alcance <br>
                        <span class="Azulciano">+</span> Credibilidade <br>
                        <span class="Azulciano">+</span> Resultados <br>
                    </p>
                </article>
            </article>
        </section>
        <div id="divisaoUm">




        </div>
        <section id="secaoParagrafoRetratil">
            <article class="divisoesParagrafoRetratil">
                <h2>A minha empresa<br>precisa de um site?</h2>
                
                <p class="paragrafoRetratil" id="paragrafoRetratil1">
                    <img class="imagensParagrafoRetratil" src="imagens/A minha empresa.jpg" alt="Um homem usando um computador"> <br>
                    Um site é fundamental para empresas que buscam uma presença online, alcance de público, promoção de produtos, interação com clientes e expansão dos negócios. Ele serve como plataforma centralizada para apresentar a marca e aumentar a credibilidade no mercado. Ao considerar a necessidade de um site, é importante avaliar objetivos comerciais, público-alvo e tendências de mercado.
                </p>
                <div><img id="seta1" class="setaParagrafoRetratil" src="imagens/icons/seta-para-baixo.png" alt="Seta para baixo" onclick="expandir1()"></div>
            </article>
            <article class="divisoesParagrafoRetratil">
                <h2 class="aEsquerda">Por que eu deveria<br id="quebraH2Retratil">ter um site?</h2>
                <p class="paragrafoRetratil" id="paragrafoRetratil2">
                    <img class="imagensParagrafoRetratil" src="imagens/Eu preciso de um site.jpg" alt="Um homem usando um computador"> <br>
                    Atualmente, possuir um site é essencial por várias razões. Além de estabelecer uma presença online forte, ele oferece credibilidade, amplia o alcance do negócio, possibilita vendas online e permite comunicação direta com os clientes. Um site bem projetado possibilita alcançar um público global, oferece informações 24 horas por dia sobre produtos ou serviços e mantém a competitividade no mercado. Ter um site não é apenas uma vantagem, mas uma necessidade para quem busca se destacar na era digital.
                </p>
                <div><img id="seta2" class="setaParagrafoRetratil" src="imagens/icons/seta-para-baixo.png" alt="Seta para baixo" onclick="expandir2()"></div>
            </article>
            <article class="divisoesParagrafoRetratil">
                <h2>Quanto custa <br class="soMobile soNoTablet"> um <br class="soComputador"> site?</h2>
                <p class="paragrafoRetratil" id="paragrafoRetratil3">
                    <img class="imagensParagrafoRetratil" src="imagens/Quanto custa um.jpg" alt="Uma homem segurando um cofre"> <br>
                    O custo de um site pode variar significativamente dependendo de vários fatores, como o tipo de site que você precisa (por exemplo, um site básico, um site de comércio eletrônico, um site institucional), a complexidade do design, o número de páginas, funcionalidades adicionais (como formulários de contato, integração com redes sociais, otimização para mecanismos de busca). Quer saber quanto custa o seu site <a class="link" href="contato.html" target="_self">fale conosco</a> agora mesmo!
                </p>
                <div><img id="seta3" class="setaParagrafoRetratil" src="imagens/icons/seta-para-baixo.png" alt="Seta para baixo" onclick="expandir3()"></div>
            </article>
        </section>
        <div id="divisaoDois">



        </div>
        <section id="secaoTempo">
            <section id="conteinerCentralizador">
                <section id="conteinerImagensTempo">
                    <img id="imagemSecaoTempo1" src="imagens/tempo.png" alt="tempo e tecnologia">
                    <section id="conteinerImagensTempo2">
                        <img id="imagemSecaoTempo2" src="imagens/circulo-pequeno.png" alt="tempo e tecnologia">
                    </section>
                
                </section>
            </section>
            <article>
                <h2>Quanto tempo<br class="soMobile"> leva para a criação <br class="soMobile">de um site?</h2>
                <p>
                    O tempo necessário para criar um site pode variar significativamente dependendo da complexidade do projeto. Um site simples, pode ser criado em questão de dias ou semanas, enquanto um site mais complexo, com recursos avançados, integrações personalizadas e design elaborado, pode levar várias semanas ou até meses para ser concluído. Em média podemos dizer que levamos de 4 semana até dois meses para entregar um site.
                </p>
            </article>
        </section>
        <div id="divisaoTres">



        </div>
        <section id="secaoCustos">
            <h2>Quais são os<br>custos de um site?</h2>
            <p>
                O custo de manter um site por mês pode variar dependendo de diversos fatores:
            </p>
            <article id="espacoCubos">
                <span class="cubos">
                    <h6>Hospedagem</h6>
                    <p>Por volta de R$20 até R$80 por mês.</p>
                </span>
                <span class="cubos">
                    <h6>Atualizações de conteúdo</h6>
                    <p>A partir de R$300.</p>
                </span>
                <span class="cubos">
                    <h6>Manutenção técnica</h6>
                    <p>A partir de R$100.</p>
                </span>
                <span class="cubos">
                    <h6>Registro de domínio</h6>
                    <p>Por volta de R$30 até R$80 por ano.</p>
                </span>
            </article>
        </section>
        <div id="divisaoQuatro">



        </div>
        <section id="secaoManutencao">
            <h2>O que é uma “manutenção técnica”?</h2>
            <article> 
                <img src="imagens/1-removebg-preview.png" alt="Imagem manutenção" class="naoMobile">
                <p>
                    A manutenção técnica de um site refere-se às atividades necessárias para garantir seu funcionamento eficiente, seguro e atualizado ao longo do tempo. Isso envolve aplicar atualizações de software, atualizar o conteúdo do site e realizar backups regulares para proteger contra perda de dados. Além disso, a manutenção inclui corrigir erros, otimizar o desempenho e resolver problemas técnicos que possam surgir.
                </p>
                <img src="imagens/1-removebg-preview.png" alt="Imagem manutenção" class="soMobile">
            </article>
        </section>
        <div id="divisaoCinco">



        </div>
    </main>
    <footer>
        <img id="logoFooter" src="imagens/icons/android-chrome-192x192.png" alt="Logo Webb Crafters">
        <p id="resumo">
            Somos uma empresa especializada no desenvolvimento de websites. Entre em contato conosco para elevar sua presença digital a novos patamares!
        </p>  
        <div id="divEmail">
            <p id="pEmail">
                webbcrafters3@gmail.com
            </p>
        </div>
        <p id="footerIcons">
            <a href="https://www.instagram.com/wbbcrafters/" target="_blank"><img src="imagens/icons/instagram.png" alt="Nosso Instagram"></a>
            <a href="https://www.linkedin.com/in/webb-crafters-339177300" target="_blank"><img src="imagens/icons/linkedin.png" alt="Nosso Linkedin"></a>
            <a href="https://api.whatsapp.com/send?phone=5511959456397" target="_blank"><img src="imagens/icons/botao-de-simbolo-de-telefone.png" alt="Nosso telefone"></a>
        </p>
        <p id="creditos"><span>Créditos:</span><a href="https://www.freepik.com/" target="_blank">imagens</a><a href="https://icons8.com.br/" target="_blank">ícones</a><a href="https://www.flaticon.com/br/" target="_blank">ícones</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>