<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webb Crafters</title>
    <link rel="shortcut icon" href="imagens/icons/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/geral.css">
    <link rel="stylesheet" href="estilos/Servicos/style.css">
    <link rel="stylesheet" href="estilos/Servicos/mobile.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="estilos/Servicos/tablet.css" media="screen and (min-width: 761px) and (max-width: 1000px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" target="_self">
            <section id="secaoImagens">
                <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
            </section>
        </a>
        <menu>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="quem-somos.html" target="_self">Quem Somos</a></li>
            <li><a href="portifolio.html" target="_self">portfólio</a></li>
            <li><a href="contato.html" target="_self">Fale conosco</a></li>
        </menu>
        <!--<a href="contato.html"><span id="botaoFaleConosco">Fale conosco</span></a>-->
        <img class="iconMenu soMobile" src="imagens/icons/menu-aberto.png" alt="Menu" onclick="expandirMenu()">


        <div class="espacoMenu soMobile">
            <div id="cabecalho">
                <section id="secaoImagensDois">
                    <img class="logoHeader" src="imagens/Webb crafters logo icon.png" alt="Logo da Webb Crafters">
                    <img class="legendaHeader" src="imagens/legenda 2.png" alt="Nome Webb Crafters">
                </section>
                <img id="iconMenuDois" class="iconMenu soMobile" src="imagens/icons/letra-x.png" alt="Menu" onclick="expandirMenu()">
            </div>
            <div id="controle">
                <div class="itemMenuRetroativo">
                    <a href="index.html" target="_self">Home</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="quem-somos.html" target="_self">Quem Somos</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="portifolio.html" target="_self">portfólio</a>
                </div>
                <div class="itemMenuRetroativo">
                    <a href="contato.html" target="_self">Contato</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="primeiraTela">
            <article id="sobreFundo">
                <article id="artigoPrimeiraTela">
                    <h1>Nossos serviços</h1>
                    <p>
                        Veja como podemos ajudar a sua empresa
                    </p>
                </article>
            </article>
        </section>
        <div id="divisaoUm">




        </div>
        <section id="secaoServicos">
            <article class="servicos">
                <img src="imagens/icons/icons8-desenvolvimento-web-100.png" alt="icon Desenvolvimento de sites" class="iconServicos">
                <h3>
                    Desenvolvimento de sites
                </h3>
                <p>
                    Criamos sites dinâmicos e eficazes trabalhando em design visualmente atrativo e funcionalidades intuitivas. Do planejamento à codificação, cuidamos de todos os aspectos do desenvolvimento do site para garantir resultados impactantes para nossos clientes.
                </p>
            </article>
            <article class="servicos">
                <img src="imagens/icons/icons8-manutencao-100.png" alt="icon Manutenção de sites" class="iconServicos">
                <h3>
                    Manutenção de sites
                </h3>
                <p>
                    Oferecemos serviços abrangentes de manutenção para garantir que seu site permaneça funcional e atualizado. Isso inclui atualizações de conteúdo, correção de erros e backup de dados. Nosso compromisso é manter a eficiência do seu site, para que você possa focar em seus negócios.
                </p>
            </article>
            <article class="servicos">
                <img src="imagens/icons/icons8-análise-de-site-100.png" alt="icon Performance e gestão digital" class="iconServicos">
                <h3>
                    Performance e gestão digital
                </h3>
                <p>
                    Impulsionamos sua presença online. Trabalhamos para otimizar sua performance digital em redes sociais, desde análise de dados até estratégias de marketing. Gerando resultados eficazes e crescimento consistente para sua marca no ambiente digital, através de uma gestão digital personalizada.
                </p>
            </article>
            <article class="servicos">
                <img src="imagens/icons/icons8-gerenciamento-de-projetos-100.png" alt="icon Identidade Visual" class="iconServicos">
                <h3>
                    Identidade Visual
                </h3>
                <p>
                    Ajudamos sua marca a se destacar em um mercado competitivo. Trabalhamos junto com você para criar uma identidade única e memorável, desde logotipos e nome até posicionamento e propósito. Gerando impacto em todos os pontos de contato com o cliente.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <img id="logoFooter" src="imagens/icons/android-chrome-192x192.png" alt="Logo Webb Crafters">
        <p id="resumo">
            Somos uma empresa especializada no desenvolvimento de websites. Entre em contato conosco para elevar sua presença digital a novos patamares!
        </p>  
        <div id="divEmail">
            <p id="pEmail">
                webbcrafters3@gmail.com
            </p>
        </div>
        <p id="footerIcons">
            <a href="https://www.instagram.com/wbbcrafters/" target="_blank"><img src="imagens/icons/instagram.png" alt="Nosso Instagram"></a>
            <a href="https://www.linkedin.com/in/webb-crafters-339177300" target="_blank"><img src="imagens/icons/linkedin.png" alt="Nosso Linkedin"></a>
            <a href="https://api.whatsapp.com/send?phone=5511959456397" target="_blank"><img src="imagens/icons/botao-de-simbolo-de-telefone.png" alt="Nosso telefone"></a>
        </p>
        <p id="creditos"><span>Créditos:</span><a href="https://www.freepik.com/" target="_blank">imagens</a><a href="https://icons8.com.br/" target="_blank">ícones</a><a href="https://www.flaticon.com/br/" target="_blank">ícones</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>