:root {
    --h1: #ffffff;
    --h2: #18b5d9;
    --texto: #ffffff;
    --menu: #ffffff;
    --preto: #000000;
    --corpo: #000000;
    --branco: #ffffff;
    --azulCiano: #18b5d9;
    --cubos: #272a59fa;
    --footer: #0306296b;
    --footerMobile: #070d5598;
    --fundoHeaderMobile: #000000ea;
    --cinza: #808080;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
}

 
/*                                                                  Header*/


header {
    position: fixed;
    z-index: 2;
    background-color: var(--fundoHeaderMobile);
    width: 100%;
    height: 60px;
}
header menu {
    display: none;
}
.logoHeader {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.legendaHeader {
    width: 90px;
    height: 15px;
}
.iconMenu {
    display: block;
    margin-right: 10px;
    cursor: pointer;
}
.espacoMenu {
    position: fixed;
    top: 0;
    left: -100%; /* Esconde o menu à esquerda */
    width: 100%;
    height: 1500px;
    background-color: #000000;
    transition: left 0.2s ease; /* Adiciona uma transição suave */
}
.espacoMenu.aberto {
    left: 0; /* Mostra o menu */
}
#controle {
    overflow-y: auto;
    height: calc(100vh - 100px); 
}
#controle::-webkit-scrollbar {
    width: 0px; /* Largura da barra de rolagem */
}
#iconMenuDois {
    margin: 0px 10px 0px 0px;
}
#cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--branco);
    padding: 7px;
    height: 80px;
}
#cabecalho #secaoImagensDois {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 10px;
}
.itemMenuRetroativo {
    display: flex;
    align-items: center;
    font-family: 'Orbitron';
    margin: auto;
    border-bottom: 1px solid var(--branco);
    width: 85vw;
    height: 100px;
}
.itemMenuRetroativo a {
    font-size: 1.5em;
    font-family: 'Orbitron';
    margin-left: 0px;
}
.itemMenuRetroativo a:hover {
    color: var(--azulCiano);
}

/*                                                                  Corpo*/

h1 {
    margin: auto;
    max-width: 80vw;
    font-size: 2.7em;
    padding-top: 15%;
    margin-top: 0px;
}
@media screen and (max-width: 300px) {
    h1 {
        font-size: 2em;
    }
}
p {
    margin: auto;
    max-width: 95vw;
    font-size: 1em;
}
/*
#primeiraTela {
    height: 500px;
    background: black url(../../imagens/young-adults-cityscape-use-technology-daily-generated-by-ai_188544-37164.jpg) no-repeat fixed;
    background-size: contain;
    background-position: unset;
}
#sobreFundo {
    justify-content: center;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.774), black);
    height: 500px;
}
#artigoPrimeiraTela {
    margin-top: 190px;
    width: 80vw;
    height: 500px;
}
#artigoPrimeiraTela h1 {
    margin-top: 10%;
    margin-bottom: 20px;
    font-size: 2.5em;
    margin-right: 5px;
}
#artigoPrimeiraTela p {
    line-height: 30px;
    font-size: 0.9em;
}
*/


/*                                                                  Footer*/


footer {
    background-color:var(--footerMobile);
}
footer img#logoFooter {
    height: 80px;
}
footer p {
    font-size: 1em;
    max-width: 98vw;
}


/*                                                  Seção contatos  */
 

.cubos {
    min-width: 120px;
    width: 60vw;
    max-width: 400px;
}
.cubos p {
    color: var(--branco);
    font-size: 1.7em;
}
/*
.cubinhos {
    width: 90%;
}
*/
#espacoContatos {
    max-width: 90vw;
}



/*                                                 Divisões  */


#divisaoZero {
    height: 60px;
}
#divisaoUm {
    border-top: none;
    height: 160px;
}
#divisaoDois {
    height: 140px;
}


/*                                                  Outros  */


.soMobile {
    display: block;
}
.soComputador {
    display: none;
}
@media screen and (orientation: landscape) {
    /* Estilos específicos para orientação deitada */
    .cubos {
        max-width: 40vw;
    }
}