:root {
    --h1: #ffffff;
    --h2: #18b5d9;
    --texto: #ffffff;
    --menu: #ffffff;
    --preto: #000000;
    --corpo: #000000;
    --branco: #ffffff;
    --azulCiano: #18b5d9;
    --azulCinzento: #1F2F33;
    --cubos: #272a59fa;
    --footer: #0306296b;
    --cinza: #808080;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
}

/*                                                                  Header*/
 



/*                                                                  Corpo*/
#divh1 {
    display: flex;
    justify-content: center;
}
h1 {
    display: inline-block;
    text-align: center;
    padding: 10% 20px 40px 20px;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 4em;
    margin-left: 0px;
    border-bottom: 2px solid var(--branco);
}

/*
#primeiraTela {
    height: 450px;
    background: black url(../../imagens/young-adults-cityscape-use-technology-daily-generated-by-ai_188544-37164.jpg) no-repeat fixed;
    background-size: cover;
    background-position: right center;
}

#sobreFundo {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0),black);
    width: 100%;
    height: 450px;
}
/*
#artigoPrimeiraTela {
    width: 100%;
}
#artigoPrimeiraTela h1 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 3.3em;
    margin-left: 0px;
}
#artigoPrimeiraTela p {
    text-align: center;
    line-height: 35px;
    font-size: 1.3em;
}
*/

/*                                                Espaço Contatos  */


.cubos {
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    border: 1px solid var(--preto);
    padding: 5px;
    height: 400px;
    min-width: 120px;
    width: 40vw;
    max-width: 300px;
    margin: 0px 20px 40px 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.cubos:hover {
    transform: scale(1.1);
}
.cubos::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Escurecendo a imagem */
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease;
}
.cubos:hover::before {
    opacity: 1; /* Torna o escurecimento visível ao passar o mouse */
}
.cubos p {
    position: absolute;
    text-align: center;
    font-family: "Orbitron";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--branco);
    font-size: 1.8em;
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease;
}
.cubos:hover p {
    opacity: 1; /* Torna o parágrafo visível ao passar o mouse */
} 
/*
.cubinhos {
    display: grid;
    margin: auto;
    align-items: center;
    justify-items: center;
    border: 1px solid var(--preto);
    background-color: var(--branco);
    padding: 5px;
    height: 100px;
    min-width: 120px;
    margin-bottom: 80px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.cubinhos:hover {
    transform: scale(1.1);
}
.cubinhos p {
    color: var(--preto);
    font-weight: 600;
}
*/
#espacoContatos {
    display: flex;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 80vw;
}
#cubo1 {
    background: rgba(0, 0, 0, 0) url(../../imagens/instagram-background-gradient-colors_23-2147828668.avif) no-repeat;
    background-size: cover;
    background-position: center;
}
#cubo2 {
    background: rgba(0, 0, 0, 0) url(../../imagens/mail\ 2.png) no-repeat;
    background-size: cover;
    background-position: center;
}
#cubo3 {
    background: rgba(0, 0, 0, 0) url(../../imagens/social-media-linkedin-splash_125540-361.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
#cubo4 {
    background: white url(../../imagens/msg\ 3.png) no-repeat;
    background-size: cover;
    background-position: center;
}



/*                                                 Divisões  */

#divisaoZero {
    height: 180px;
}
#divisaoUm {
    height: 160px;
}
#divisaoDois {
    height: 160px;
}