:root {
    --h1: #ffffff;
    --h2: #18b5d9;
    --texto: #ffffff;
    --menu: #ffffff;
    --preto: #000000;
    --corpo: #000000;
    --branco: #ffffff;
    --azulCiano: #18b5d9;
    --cubos: #272a59fa;
    --footer: #0306296b;
    --footerMobile: #070d5598;
    --fundoHeaderMobile: #000000ea;
    --cinza: #808080;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
}

 
/*                                                                  Header*/


header { 
    position: fixed;
    background-color: var(--fundoHeaderMobile);
    width: 100%;
    height: 60px;
}
header menu {
    display: none;
}
.logoHeader {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.legendaHeader {
    width: 90px;
    height: 15px;
}
.iconMenu {
    display: block;
    margin-right: 10px;
    cursor: pointer;
}
.espacoMenu {
    position: fixed;
    top: 0;
    left: -100%; /* Esconde o menu à esquerda */
    width: 100%;
    height: 1500px;
    background-color: #000000;
    transition: left 0.2s ease; /* Adiciona uma transição suave */
}
.espacoMenu.aberto {
    left: 0; /* Mostra o menu */
}
#controle {
    overflow-y: auto;
    height: calc(100vh - 100px); 
}
#controle::-webkit-scrollbar {
    width: 0px; /* Largura da barra de rolagem */
}
#iconMenuDois {
    margin: 0px 10px 0px 0px;
}
#cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--branco);
    padding: 7px;
    height: 80px;
}
#cabecalho #secaoImagensDois {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 10px;
}
.itemMenuRetroativo {
    display: flex;
    align-items: center;
    font-family: 'Orbitron';
    margin: auto;
    border-bottom: 1px solid var(--branco);
    width: 85vw;
    height: 100px;
}
.itemMenuRetroativo a {
    font-size: 1.5em;
    font-family: 'Orbitron';
    margin-left: 0px;
}
.itemMenuRetroativo a:hover {
    color: var(--azulCiano);
}
 
/*                                                                  Corpo*/

 
h2 {
    font-size: 2.4em;
}
p {
    max-width: 95vw;
    margin: auto;
}
@media screen and (max-width: 300px) {
    h2 {
        font-size: 1.7em;
    }
    p {
        font-size: 1em;
    }
}
#primeiraTela {
    height: 500px;
    background: black url(../../imagens/quem\ \ somos\ cortado.jpg) no-repeat fixed;
    background-position: right bottom;
    background-size: cover;
}
@media screen and (orientation: landscape) {
    /* Estilos específicos para orientação deitada */
    #primeiraTela {
        background-position: right top;
    }
}
#sobreFundo {
    justify-content: left;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.74), black, black);
    height: 560px;
}
#artigoPrimeiraTela {
    margin-top: 220px;
    width: 80vw;
    height: 500px;
}
#artigoPrimeiraTela h1 {
    margin-top: 10%;
    margin-bottom: 20px;
    font-size: 2.5em;
    margin-right: 5px;
}
#artigoPrimeiraTela p {
    line-height: 30px;
    font-size: 0.9em;
}
@media screen and (max-width: 300px) {
    #artigoPrimeiraTela h1 {
        margin-top: 15%;
        font-size: 2em;
        margin-left: 5px;
    }
    #artigoPrimeiraTela p {
        margin-left: 5px;
    }
    #quebraParagrafoTitulo {
        display: none;
    }
}


/*                                                                  Footer*/


footer {
    background-color:var(--footerMobile);
}
footer img#logoFooter {
    height: 80px;
}
footer p {
    font-size: 1em;
    max-width: 98vw;
}



/*                                                 Sobre nós  */


#secaoSobreNos article {
    align-items: center;
    grid-template-columns: 1fr;
    max-width: 95vw;
}
#secaoSobreNos h2 {
    max-width: 80vw;
    margin-bottom: 50px;
}
@media screen and (max-width: 300px) {
    #secaoSobreNos h2 {
        font-size: 1.7em;
        margin-bottom: 30px;
    }
}
#secaoSobreNos img {
    margin: auto;
    max-width: 80vw;
    margin-bottom: 30px;
}


/*                                                 Seção missão e visão  */


#secaoMissaoVisao {
    margin: auto;
    max-width: 90vw;
}
#secaoMissaoVisao h2 {
    text-align: right;
    margin-bottom: 50px;
}
@media screen and (max-width: 300px) {
    #secaoMissaoVisao h2 {
        font-size: 1.7em;
    }
}
#secaoMissaoVisao span {
    width: 400px;
    min-width: 200px;
    max-width: 90vw;
    padding: 10px;
}
#secaoMissaoVisao h4 {
    font-size: 1.5em;
}
@media screen and (max-width: 300px) {
    #secaoMissaoVisao h4 {
        font-size: 1.2em;
    }
}
#caixaSpanMisao {
    display: flex;
    justify-content: center;
}
#caixaSpanVisao {
    justify-content: center;
}



/*                                                 Seção valores  */

#valores {
    margin: auto;
    max-width: 90vw;
}
#valores h2 {
    margin-bottom: 30px;
}
#valores article {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
#valores h3 {
    font-family: "Orbitron";
    color: var(--azulCiano);
    font-size: 1.2em;
    margin-top: 60px;
    margin-bottom: 20px;
}
#artigoExcelencia {
    align-self: center;
}
.artigosParaDireita {
    align-self: center;
    margin-bottom: 20px;
}
#valores img {
    margin: auto;
    width: 50vw;
    max-width: 300px;
    grid-column: 1;
    grid-row: 2;
}
#artigoExcelencia {
    align-self: center;
    grid-row: 1;
}
#artigoCompromisso {
    align-self: flex-start;
    grid-column: 1;
}
#artigoIntegridade {
    align-self: flex-end;
    grid-column: 1;
    grid-row: 4;
}
@media screen and (max-width: 300px) {
    #valores h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}



/*                                                 Divisões  */


#divisaoUm {
    border-top: none;
    height: 200px;
}
#divisaoDois {
    height: 160px;
}
#divisaoTres {
    height: 200px;
}
#divisaoQuatro {
    height: 160px;
}


/*                                                  Outros  */


.Azulciano {
    color: var(--azulCiano);
}
.aEsquerda {
    text-align: right;
}
.paraDireita {
    align-self: flex-end;
}
.soMobile {
    display: block;
}
@media screen and (orientation: landscape) {
    /* Estilos específicos para orientação deitada */
    #secaoSobreNos img, #valores img {
        max-width: 40vw;
        height: auto;
    }
}
